@import "syntax-variables";

atom-text-editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;

    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }

    .indent-guide {
        color: @syntax-indent-guide-color;
    }

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;

        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }

            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }

    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        color: @comment;
    }

    .invisible {
        color: @syntax-text-color;
    }

    .cursor {
        color: @syntax-cursor-color;
    }

    .selection .region {
        background-color: @syntax-selection-color;
    }
}

// Syntax styles
.syntax--comment {
    color: @comment;
}

.syntax--keyword {
    color: @keyword;

    &.syntax--control {
        color: @control;
    }

    &.syntax--operator {
        color: @operator;
    }

    &.syntax--other.syntax--special-method {
        color: @special-method;
    }

    &.syntax--other.syntax--unit {
        color: @unit;
    }
}

.syntax--storage {
    color: @storage;
}

.syntax--constant {
    color: @constant;

    &.syntax--character.syntax--escape {
        color: @escape;
    }

    &.syntax--numeric {
        color: @numeric;
    }

    &.syntax--other.syntax--color {
        color: @color;
    }

    &.syntax--other.syntax--symbol {
        color: @symbol;
    }
}

.syntax--variable {
    color: @variable;

    &.syntax--interpolation {
        color: @variable;
    }

    &.syntax--parameter.syntax--function {
        color: @syntax-text-color;
    }
}

.syntax--invalid.syntax--illegal {
    background-color: @variable;
    color: @syntax-background-color;
}

.syntax--string {
    color: @string;

    &.syntax--regexp {
        color: @regexp;

        .syntax--source.syntax--ruby.syntax--embedded {
            color: @unit;
        }
    }

    &.syntax--other.syntax--link {
        color: @link;
    }
}

.syntax--punctuation {
    &.syntax--definition {
        &.syntax--comment {
            color: @comment;
        }

        &.syntax--string,
        &.syntax--variable,
        &.syntax--parameters,
        &.syntax--array {
            color: @syntax-text-color;
        }

        &.syntax--heading,
        &.syntax--identity {
            color: @special-method;
        }

        &.syntax--bold {
            color: @class;
            font-weight: bold;
        }

        &.syntax--italic {
            color: @keyword;
            font-style: italic;
        }
    }

    &.syntax--section.syntax--embedded {
        color: @variable;
    }
}

.syntax--support {
    &.syntax--class {
        color: @class;
    }

    &.syntax--function {
        color: @function;

        &.syntax--any-method {
            color: @any-method;
        }
    }
}

.syntax--entity {
    &.syntax--name.syntax--function {
        color: @entity-function;
    }

    &.syntax--name.syntax--type {
        color: @class;
    }

    &.syntax--other.syntax--inherited-class {
        color: @string;
    }

    &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
        color: @class;
    }

    &.syntax--name.syntax--section {
        color: @entity-section;
    }

    &.syntax--name.syntax--tag {
        color: @tag;
    }

    &.syntax--other.syntax--attribute-name {
        color: @attribute-name;

        7 &.syntax--id {
            color: @id;
        }
    }
}

.syntax--meta {
    &.syntax--class {
        color: @class;
    }

    &.syntax--link {
        color: @link;
    }

    &.syntax--require {
        color: @special-method;
    }

    &.syntax--selector {
        color: @keyword;
    }

    &.syntax--separator {
        background-color: @gray;
        color: @syntax-text-color;
    }
}

.syntax--none {
    color: @syntax-text-color;
}

.syntax--markup {
    &.syntax--bold {
        color: @unit;
        font-weight: bold;
    }

    &.syntax--changed {
        color: @keyword;
    }

    &.syntax--deleted {
        color: @variable;
    }

    &.syntax--italic {
        color: @keyword;
        font-style: italic;
    }

    &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
        color: @special-method;
    }

    &.syntax--inserted {
        color: @string;
    }

    &.syntax--list {
        color: @variable;
    }

    &.syntax--quote {
        color: @quote;
    }

    &.syntax--raw.syntax--inline {
        color: @string;
    }
}

.syntax--source.syntax--gfm .syntax--markup {
    -webkit-font-smoothing: auto;

    &.syntax--heading {
        color: @string;
    }
}

// Mini editor
atom-text-editor[mini] .scroll-view {
    padding-left: 1px;
}
