@gray: #373b41;                 //Guides
@dark-gray: #282a2e;            //Borders
@very-dark-gray: #282c35;       //Background

@very-light-gray: #bbbbbb;      //Plain text
@keyword: #f97979;              //Reserved words                       Example Cs: string/int/using/void
@string: #65cc84;               //Strings                              Example: "Hello"
@comment: #65cc84;              //Comments                             Example: //Hello
@variable: #c7c7c7;             //Variables
@unit: #42b8fa;                 //Units                                Example CSS: px/em
@class: #42b8fa;                //Abstract types                       Example Cs: GameObject/List
@control: #f97979;              //Selectors                            Example Cs: if/else/return/out
@operator: #f97979;             //Operators                            Example: =/!/-
@storage: #eb7cd9;              //Accessibility                        Example Cs: public/private
@constant: #eb7cd9;             //Constants                            Example Cs: true/false
@escape: #f97979;               //Character codes                      Example Py: \n
@numeric: #eb7cd9;              //Numbers                              Example: 43
@entity-function: #42b8fa;      //Function Name                        Example Cs: Hello()
@tag: #f97979;                  //Tags - HTML tags                     Example HTML: <div>
@attribute-name: #42b8fa;       //Attributes                           Example Css: classes
@function: #f97979;             //Attributes                           Example Js: attributes
@link: #c7c7c7;                 //Link tag                             Example HTML: link tag?
@color: #c7c7c7;                //Highlighting certain elements?

// If you encounter any black elements:
// I could not find any instances of these syntax items, but if you do, this is the place to start.
@id:#000000;                    //Unknown
@special-method: #000000;       //Unknown
@entity-section: #000000;       //Unknown
@any-method: #000000;           //Unknown
@quote: #000000;                //Unknown
@symbol: #000000;               //Unknown
@regexp: #000000;               //Unknown
